JWT_SECRET=

#Supabase

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# === External Services ===
QUANT_API_BASE_URL=
ADMIN_EMAILS=

PORT=
NODE_ENV=production